<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>会员登录</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<link rel="stylesheet" href="css/login_sunhang.css" />
<link rel="stylesheet" href="css/style_sunhang.css" />


</head>

<body>



    <div class="container">
    	
        <div id="header">
        
        	
                <div class="headerBox">
                        <div class="headerBox1">
                            <div class="headerBox0">
                                <div class="headerleftBox">
                                    <div class="logoBox"><img src="images/shlogo.png"  alt=""/></div>
                                </div>
                                        
                                <div class="headerrightBox">
                                        
                                            <div class="righttopBox">
                                                <a href="register.html">注&nbsp;&nbsp;册</a>
                                                <a href="login.html">登&nbsp;&nbsp;录</a>
                                            </div>
                                            
                                            <div class="menuBox">
                                                <ul>
                                                    <li>关于我们</li>
                                                    <li>剧场票务</li>                                            
                                                    <li>商&nbsp;&nbsp;场</li>                                            
                                                    <li>活&nbsp;&nbsp;动</li>                                            
                                                    <li>成&nbsp;&nbsp;员</li>                                            
                                                    <li>新&nbsp;&nbsp;闻</li>                                            
                                                    <li>首&nbsp;&nbsp;页</li>                                      
                                                </ul>
                                            </div>                                    
                                        </div>
                                    </div>
                                </div>
                                </div>
                </div>
        
        <!-- end -->
    
    	<div id="content">
        	<div class="contentBox">

                
            	<div class="loginBox">
                	<div class="loginTitle">Member</div>
                    <div class="loginMember">会员登录</div>


                    <div class="importBox">
                        <ul>
                            <li>
                                <input type="text" class="textBox" value="手机号/用户名" onfocus="javascript:if(this.value=='手机号/用户名')this.value='';">
                            </li>

                            <li>
                                <input type="text" class="textBox" value="**********" onfocus="javascript:if(this.value=='**********')this.value='';">
                            </li>
                                
                            <li>
                                <div class="verifyCode">
                                    <input type="text" class="verifyCodeText" value="验证码" onfocus="javascript:if(this.value=='验证码')this.value='';">
                                </div>

                                <div class="verifyPics">
                               	    <img src="images/shnum.png"  alt=""/>
                                </div>
                            </li>

                            <li>
                                <div class="confirmBox">登&nbsp;&nbsp;录</div>
                            </li>

                            <li>
                                <div class="noNum">没有账号？&nbsp;&nbsp;<a href="register.html">立即注册</a></div>
                                <div class="forgetPsw"><a href="forget_password.html">忘记密码</a></div>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--footer start-->
    <div id="footer">
        <div class="footerBox">
            <div class="footerTopBox">
                <div class="footerTopWidthBox">
                    <div class="footerTopTitle">AKB48 Group</div>
                    <div class="footerTopGroup">
                        <div class="footerTopGroupTop">
                            <ul>
                                <li><img src="images/1.png" /></li>
                                <li><img src="images/2.png" /></li>
                                <li><img src="images/3.png" /></li>
                                <li><img src="images/4.png" /></li>
                                <li><img src="images/5.png" /></li>
                            </ul>
                        </div>
                        <div class="footerTopGroupBottom">
                            <ul>
                                <li><img src="images/6.png" /></li>
                                <li><img src="images/7.png" /></li>
                                <li><img src="images/8.png" /></li>
                                <li><img src="images/9.png" /></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footerBottomBox">
                <div class="footerBottomWidthBox">
                    <div class="footerBottomLeftBox">
                        <div class="footerBottomLeftLogo">
                            <div class="footerBottomLeftLogoImg"><img src="images/BottomLogo1.png" alt="底部logo" /></div>
                        </div>
                        <div class="footerBootomLeftText">
                            <div class="footerBootomLeftTextNav">
                                <ul>
                                    <li style="margin-left: 0"><a href="#">网站地图</a></li>
                                    <li><a href="#">使用条款</a></li>
                                    <li><a href="#">隐私保护</a></li>
                                    <li style="border-right: 0"><a href="#">联系我们</a></li>
                                </ul>
                            </div>
                            <div class="footerBootomLeftTextCopyRights">Copyright © 2018 尚越文化发展有限公司  All rights reserved.</div>
                        </div>
                    </div>
                    <div class="footerBottomRightBox">
                        <div class="footerBottomRightMeun">
                            <div class="footerBottomRightMeunTitle">友情链接</div>
                            <div class="footerBottomRightMeunContent">
                                <ul>
                                    <li><a href="#">Team8 特設サイト</a></li>
                                    <li><a href="#">Team8 facebookページ</a></li>
                                    <li><a href="#">AKB48 公式モバイル</a></li>
                                    <li><a href="#">プライベートメール</a></li>
                                    <li><a href="#">誰かのためにプロジェクト</a></li>
                                    <li><a href="#">AKB48ケータイきせかえ</a></li>
                                    <li><a href="#">AKB OFFICIAL NET</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footerBottomRightMeun">
                            <div class="footerBottomRightMeunTitle">活动EVENTS</div>
                            <div class="footerBottomRightMeunContent">
                                <ul>
                                    <li><a href="#">AKB48シングル選抜総選挙</a></li>
                                    <li><a href="#">2017 2016 2015</a></li>
                                    <li><a href="#">じゃんけん大会</a></li>
                                </ul>
                            </div>
                        </div>

                            <div class="footerBottomRightMeun" style="margin-left: 0;">
                            <div class="footerBottomRightMeunTitle">首页</div>
                            <div class="footerBottomRightMeunContent">
                                <ul>
                                    <li><a href="#">新闻</a></li>
                                    <li><a href="#">AKB48 CHINA</a></li>
                                    <li><a href="#">AKB48 Team SH</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer end-->
        
    
    </div>





</body>

</html>
